[tox]
envlist = unit_tests
skipsdist = True


[testenv]
install_command = pip install {opts} {packages}
deps =
    -rrequirements.txt

commands=
    py.test


[testenv:unit_tests]
envdir = {toxworkdir}/unit_tests
deps =
     {[testenv]deps}

setenv =
  PYTHONPATH=.

commands =
     python gradient_boosting_model/train_pipeline.py
     pytest \
           -s \
           -vv \
           {posargs:tests/}
