[tox]
envlist = unit_tests ,train
skipsdist = True


[testenv]
install_command = pip install {opts} {packages}
deps =
    -rrequirements.txt

commands=
    py.test


[testenv:unit_tests]
envdir = {toxworkdir}/unit_tests

setenv =
  PYTHONPATH=.

commands =
     pytest \
           -s \
           -vv \
           {posargs:tests/}


[testenv:train]
envdir = {toxworkdir}/train

setenv =
  PYTHONPATH=.

commands =
     python gradient_boosting_model/train_pipeline.py
